/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Feedback Link in Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: white;
}

.feedback-link {
    color: #1abc9c;
    font-size: 18px;
}

.feedback-link:hover {
    text-decoration: underline;
}

/* Login Page Styles */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #1abc9c);
    color: white;
}

.login-form,
.register-form {
    background: white;
    color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.login-form.hidden,
.register-form.hidden {
    display: none;
}

.login-form h2,
.register-form h2 {
    margin-bottom: 20px;
}

.login-form input,
.register-form input,
.register-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-size: 16px;
}

.login-form .btn,
.register-form .btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.login-form .btn:hover,
.register-form .btn:hover {
    background: #16a085;
}

span {
    color: #1abc9c;
    cursor: pointer;
}

/* Homepage Styles */
.main-header {
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-size: 24px;
    font-weight: bold;
}

.main-header ul {
    display: flex;
    list-style: none;
}

.main-header ul li {
    margin: 0 15px;
}

.main-header ul li a {
    font-size: 18px;
    color: white;
}

.main-header .login-button a {
    background: #e74c3c;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: white;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.flight-search {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.flight-search input,
.flight-search select {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.flight-search .btn {
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.options .btn.secondary {
    background: #34495e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Feedback Form Styles */
.feedback-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: white;
}

.feedback-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

.feedback-form {
    background: white;
    color: #333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.feedback-form input,
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-size: 16px;
}

.feedback-form .btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.feedback-form .btn:hover {
    background: #16a085;
}
