<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Feedback</title>
</head>
<body>
    <div class="feedback-container">
        <h1>We Value Your Feedback</h1>
        <form class="feedback-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Feedback" rows="6" required></textarea>
            <button type="submit" class="btn">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
