<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FlyHigh | Home</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <div class="logo">FlyHigh</div>
            <ul>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Car Rental</a></li>
            </ul>
            <div class="login-button">
                <a href="index.html">Logout</a>
            </div>
        </nav>
    </header>
    <div class="hero">
        <h1>Millions of cheap flights. One simple search.</h1>
        <div class="flight-search">
            <form>
                <input type="text" placeholder="From (City or Airport)" required>
                <input type="text" placeholder="To (City or Airport)" required>
                <input type="date" required>
                <input type="date" required>
                <select>
                    <option>1 Adult, Economy</option>
                    <option>2 Adults, Economy</option>
                    <option>1 Adult, Business</option>
                </select>
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
        <div class="options">
            <button class="btn secondary">Explore Everywhere</button>
            <button class="btn secondary">Hotels</button>
            <button class="btn secondary">Car Rental</button>
        </div>
    </div>
    <footer>
        <a href="feedback.html" class="feedback-link">Feedback</a>
    </footer>
</body>
</html>
