<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to FlyHigh</h1>
        <div class="login-form">
            <h2>Sign In</h2>
            <form action="home.html">
                <input type="email" placeholder="Email ID" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn">Sign In</button>
            </form>
            <p>Don't have an account? <span id="create-account-link">Create one</span></p>
        </div>
        <div class="register-form hidden">
            <h2>Create Account</h2>
            <form>
                <input type="email" placeholder="Email ID" required>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="password" placeholder="Set Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="tel" placeholder="Phone Number" required>
                <textarea placeholder="Address" rows="4" required></textarea>
                <button type="submit" class="btn">Create Account</button>
            </form>
            <p>Already have an account? <span id="sign-in-link">Sign In</span></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
