body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 20px;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 5px;
}

form input,
form select {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

form input:focus,
form select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.rental-summary {
    margin-top: 20px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
}

.rental-summary h2 {
    color: #2c3e50;
}

.rental-summary p {
    font-size: 1rem;
    color: #34495e;
    margin: 5px 0;
}