/* Container for button group */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Space between buttons */
    margin: 20px 0;

    
}


/* Individual button styling */
.custom-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* Space between icon and text */
    background-color: #002f4b;
    /* Navy blue background */
    color: #ffffff;
    /* White text */
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    /* Rounded edges */
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    min-width: 150px;
    /* Ensures buttons are uniform in size */
    text-align: left;
}
.Paper {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    /* Elevation=8 equivalent */
    padding: 24px;
    /* Corresponds to padding: 3 (3 * 8px = 24px) */
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    /* Centers the element horizontally */
    background-color: #ffffff;
    /* Optional: White background for paper effect */
    border-radius: 8px;
    /* Optional: Slight rounding for smoother corners */
}

/* Icon inside button */
.custom-button .icon {
    font-size: 20px;
}

/* Hover effect */
.custom-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Active button effect */
.custom-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}